<section id="contact">
    <div class="container">
        <h2 class="section-title">Get in Touch </h2>

        <div class="contact-box">
            <!-- <p>
                Robot Contact Lab<br>
                Department of Mechanical Engineering<br>
                University of Washington
            </p>

            <br>
            -->
            <p>
                Please feel free to reach out to Monica Li Storms at monli[at]uw.edu
                Prospective lab member? Please fill out this interest form. Thank you! 
            </p>
        </div>
    </div>
</section>
